html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing:inherit;
}
:root{
    --main-color-hover: #2196F3;
    --main-color-tittle: #212121;
    --main-color-text: #757575;
    --white-color:#FFFFFF;
    --black-color:#000000;
    --team-background:#F5F4FA;
    --footer-background: #2F303A;
    --footer-links-color: rgba(255, 255, 255, 0.6);
    --main-butter-hover: #188CE8;
    --icon-color:#afb1bb;

}
body{
   
    color: var(--main-color-text);

    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
    font-family: Roboto, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    
}
img{
    display:block;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.link{
    text-decoration: none;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border:0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip:rect(0 0 0 0);
    overflow: hidden;
}
/* header */
.header{
    
    border-bottom: 1px solid rgba(236, 236, 236, 1);

}

.header-container{
    display: flex;
    align-items:center;
}
.site-nav{
    display: flex;
    align-items: center;
   
}

.logo{
    display: inline-block;
    padding: 24px 0;
    color: var(--black-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}
.logo .accent{
    color: var(--main-color-hover);
}
.navigation{
    display: flex;
    margin-left: 93px;
}
.navigation.list .link{
    display: block;
    padding: 32px 0;

    color: var(--black-color);
    
    font-weight: 500;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .item{
    position: relative;
}
.navigation .item + .item{
    margin-left: 50px;
}
.navigation .link:hover,
.navigation .link:focus{
    color:var(--main-color-hover);
}
.navigation .link.active{
    color: var(--main-color-hover);
    
}
.navigation .link.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1.5px;
    left: 0;

    
    background-color: var(--main-color-hover);
    border-radius: 2px;
}
.header-contact .link{
    display: flex;
    align-items: center;
    padding: 32px 0;
    
   
   
}
.header-contact .item + .item{
    margin-left: 50px;
}

.header-contact{
    margin-left: auto;
    display: flex;
}

.header .link{
    color: inherit;
    font-weight: 500;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .link:hover,
.header .link:focus{
    color:var(--main-color-hover);
}

/* -------------header-icon----------- */
.header-contact-icon{
    fill: currentColor;
    display: inline-block;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-icon:hover,
.header-contact-icon:focus{
    fill: var(--main-color-hover);
   
}
/* ------------------------------------- */
/* Hero */

.hero{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin: 0 auto;

    background-color: var(--footer-background);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero .tittle{
    width: 696px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    
  
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero .button{
    padding: 10px 32px;
    min-width: 216px;
    border-radius: 4px;
    border: 1px solid transparent;

    background-color: var(--main-color-hover);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus{
    background-color: var(--main-butter-hover);
    color: var(--white-color);

}
/* sections */


.section .tittle{
    color: var(--main-color-tittle);
    
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    
}

/* benefits-work */

.benefits,
.work{
    background-color: var(--white-color);
}
/* work team */

.work .tittle,
.team .tittle{
    margin-top: 0;
    margin-bottom: 50px;
}

/* benefits */
.benefits{
    padding-top: 94px;
    padding-bottom: 94px;
   
}

/* -------benefitn-icon-------- */
.benefits .icon-wrapper{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--team-background) ;
    border-radius: 4px;
    margin-bottom: 30px;
}

/* -------------------------------------- */

.benefits .tittle{
    margin-top: 0;
    margin-bottom: 0;
}
.benefits .list{
    display: flex;
    flex-wrap: wrap;

}
.benefits-list .item{
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    margin-bottom: 30px;
}
.benefits-list .item:nth-child(4n){
     margin-right: 0;

}
.benefits-list .item:nth-last-child(-n +4){
    margin-bottom: 0;
}
.benefits .subtittle{
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--main-color-tittle);
    font-size: 14px;
    text-transform: uppercase;
}
.benefits .text{

    color: inherit;
    line-height: 1.71;
}

/* our work */
.work{
    padding-bottom: 94px;
}
.work-list{
    display: flex;
    flex-wrap: wrap;

}
.work-list .item{
    position: relative;

    width: ((100% - 60px) /3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.work-list .item:nth-child(3n){
    margin-right: 0;
}
.work-list .item:nth-last-child(-n +3){
    margin-bottom: 0;
}
.work-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
}
.work .subtittle{
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    padding: 27px 94px;

}


/* our team */
.team{
  padding-top: 94px;
  padding-bottom: 94px;

   background-color: var(--team-background);
}



.team-list{
    text-align: center;
    display: flex;
    flex-wrap: wrap;

}
.team-list .item{
 
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    margin-bottom: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    

    background-color: var(--white-color);
}
.team-list .item:nth-child(4n){
    margin-right: 0;
}
.team-list .item:nth-last-child(-n +4){
    margin-bottom: 0;
}
.team-list .card{
    display: block;
    width: 100%;
    height: auto;
}
.team-list .content{
    padding: 30px 32px;
}
.team .subtittle{
    margin-top: 0;
    margin-bottom: 10px;
    
    color: var(--main-color-tittle);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

}
.team .text{
    color: inherit;

    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
}
/* ---------team-icon------------- */
.team .icon-list{
    display: flex;
    justify-content: center;
   
   
}
.icon-list .item-icon + .item-icon{
    margin-left: 10px;
}
.icon-list .item-icon{
    width: 44px;
    height: 44px;
  
}
.team-icon{
    width: 20px;
    height: 20px;
    fill: currentColor;
}
.icon-list .link{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 100%;
    border-radius:50%;
    color: var(--icon-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list .link:hover,
.icon-list .link:focus{
    background-color:var(--main-color-hover);
    color: var(--white-color);
}
/* ------------clients----------- */
.clients.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-tittle{
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
    flex-wrap: wrap;
 
}

.clients-list .item {
    width: calc(((100% - 150px) / 6));
    margin-right: 30px;
    margin-bottom: 30px;
    
   
    
}
.clients-list .item:nth-child(6n){
    margin-right: 0px;
}
.clients-list .item:nth-last-child(-n +6){
    margin-bottom: 0px;
}
/* --------clients-icon------------------ */

.icon-wrapper .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon{
    fill: currentColor;
}
.icon-wrapper .link:hover{
    border-color: var(--main-color-hover);
    color: var(--main-butter-hover);
}

/* ------------------------------------------ */

/* footer */

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-background);
}
.footer-content{
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.footer-sutittle{
    margin-bottom: 20px;

    color: var(--white-color);
    font-size: 14px;
    text-transform: uppercase;
}

.logo.lower{
    padding: 0;
    
    display: inline-block;
    margin-bottom: 20px;
    color: var(--white-color);

}
.adress-list .item + .item{
    margin-top: 9px;
}

.link.address{
    
    color: var(--white-color);
    
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.address:hover,
.link.address:focus{
    color: var(--main-color-hover);
}

.link.mail,
.link.tel{
    
    color: var(--footer-links-color);
  
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.mail:hover,
.link.mail:focus,
.link.tel:hover,
.link.tel:focus{
    color: var(--main-color-hover);
}

/* --------footer-icons------------------- */
.footer .list-icons {
    display: flex;
}

.list-icons .item{
    width: 44px;
    height: 44px;
    
}
.list-icons .item + .item{
    margin-left: 10px;
     
}


.list-icons .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius:50%;
    color: var(--white-color);
   background-color: rgba(255, 255, 255, 0.1);

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.footer-icon{
    fill: currentColor
}
.list-icons .link:hover,
.list-icons .link:focus{
    background-color: var(--main-color-hover);
   

}
/* footer-subscribe  */
.subscribe-label{
    margin-left: auto;
}
.subscribe-group{
    display: block;
    
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.subscripe-wrapper{
    display: flex;
    align-items: center;
    gap: 12px;
}
.input-subscribe{
    display: inline-block;
    height: 50px;
    width: 358px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;

    color: var(--main-color-text);
    

    outline: 2px solid transparent;
    outline-offset: -2px;

}
.subscribe-button{

    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 28px;
    border-radius: 4px;
    background-color: var(--main-color-hover);
    cursor: pointer;
    border:1px solid transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.subscribe-button:hover{
    background-color: var(--main-butter-hover);
}
.subscribe-button-wrap{
    display: inline-block;
    position: relative;
}
.subscribe-svg{
    width: 24px;
    height: 24px;
 }


/* portfolio */

.section.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--white-color);

   
}



/* list-collection */
.collection{
    margin-bottom: 50px;
    display: flex;
    text-align: center;
    justify-content: center;

}
.collection .item + .item{
    margin-left: 8px;
}

.collection .button{
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    background-color: var(--team-background);
    color: var(--main-color-tittle);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer; 

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.collection .button:hover,
.collection .button:focus{
    color: var(--white-color);
    background-color: var(--main-color-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* cards */
.cards{
    display: flex;
    flex-wrap: wrap;
    
}
.cards .item{
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    


   
}
.cards .item:nth-child(3n){
    margin-right: 0;
}
.cards .item:nth-last-child(-n +3){
    margin-bottom: 0;
}
.cards .link{

    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.cards .link:hover,
.cards .link:focus{

   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.img-wrapper{
    position: relative;
    overflow: hidden;
 
}
.cards .text-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9); 
}
.cards .link:hover .text-overlay,
.cards .link:focus .text-overlay{
    transform: translateY(0%);
   
}
.cards .card{
    display:block;
    width:100%;
    height:auto;
}
.cards .content{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    
    
}
.cards .subtittle{
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--main-color-tittle);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}
.cards .text{
    color: var(--main-color-text);
    font-size: 16px;
    line-height: 1.88;

}
/* ---------------modal */
.backdrop{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility:visible;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.1);

}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    

    width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.button-close{

    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius:50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white-color);
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.close-button{
    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover .close-button,
.button-close:focus .close-button{
    fill: var(--main-color-hover);
}

/* --------form-modal */

.form-text{
    color: var(--main-color-tittle);

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;


}
.input-wrap{
    display: block;
    margin-bottom: 10px;
}
.name{
    display: block;
    margin-bottom: 4px;
}
.input-group{
    position: relative;
}
.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: 1px solid transparent;
    outline-offset: -1px;

   

}
.modal-input:focus{
    outline: 1px solid var(--main-color-hover);


}
.modal-input:focus + .modal-svg{
    fill: #188CE8;
}
.modal-svg{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);


}
/*    ---------textarea-------------- */
.textarea{
    display: block;
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    outline: 1px solid transparent;
    outline-offset: -1px;
    color: var(--main-color-text);
    border-radius: 4px;
    

    resize: none;
}
.textarea:focus{
    outline: 1px solid var(--main-color-hover);
}
.textarea::placeholder{

font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}
.input-wrap.area{
    margin-bottom: 20px;
}

/* ------checkbox */
.input-group{
    position: relative;
}
.input-wrap.check{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checked{
    opacity: 0;
    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .modal-check .checked{
    opacity: 1;
    fill: var(--main-color-hover);
    
}

.text-check{
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    padding-left: 7px;
    user-select: none;

    color:var(--main-color-text);
}
.link-check{
    position: relative;
    color: var(--main-color-hover);
    text-decoration: none;
}
.link-check:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 2px;
    height: 0.5px;
    width: 100%;
    background-color: var(--main-color-hover);
}

/* ------form-button */
.form .button{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 10px 52px;
    min-width: 200px;
    
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.99;

    color:var(--white-color);
    background: var(--main-color-hover) ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.form .button:hover,
.form .button:focus{
    background-color: var(--main-butter-hover);
}